<!DOCTYPE html>
<html>
  <head>
    <title>⁣</title>
      <meta property="og:title" content="Windows 8 Remix">
  <meta property="og:description" content="A successful project from Strow and usernamee that remixes Windows 8, Server 2012, and other Windows releases to create a hybrid Operating System that is powered by your web browser...">
  <meta property="og:image" content="favicon.ico">
    <script src="lib/long.js"></script>
    <link rel="stylesheet" href="th/ui2.css"/>
    <link rel="stylesheet" href="th/ui.css"/>
    <style>
      html, body {
        background: black;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        border: hidden;
        cursor: none!important;
        color: white;
        font-family: monospace;
      }
      .sys {
        font-size: 135%;
      }
      .blinky {
  animation: 1s linear infinite condemned_blink_effect;
}

@keyframes condemned_blink_effect {
  0% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}

    </style>
  </head>
  <body>
    <div class="sys"></div>
    <script src="sys.js"></script>
  </body>
</html>